<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoyo a Estudiantes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            color: #333;
        }

        /* Estilos del navegador */
        nav {
            background-color:  #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Slider */
        .slider {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slider img {
            width: 100%;
            height: auto;
            display: none;
        }

        .slider img.active {
            display: block;
        }

        /* Sección de recursos */
        .recursos {
            background-color: #F5F5DC;
            padding: 20px;
            text-align: center;
        }

        .recursos h2 {
            color: #003366;
        }

        .recursos .icono {
            font-size: 50px;
            margin: 10px;
            color: #003366;
        }

        .recursos p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px auto;
            max-width: 800px;
        }

        /* Diseño flexible */
        @media (max-width: 768px) {
            nav a {
                margin: 0 10px;
                font-size: 14px;
            }

            .recursos p {
                font-size: 16px;
            }
        }
        /* Estilos para el contenedor lateral */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        /* Estilos para el área de contenido */
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
            height: 100vh;
            background-color: #f4f4f4;
        }

        /* Estilo para el visor de PDF */
        .pdf-viewer {
            height: 100%;
            width: 100%;
            border: none;
        }

         /* Estilo para los derechos reservados */
         .footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- Navegador -->
    <nav>
        <h1><div>Menu</div></h1>
        <div>
            <a href="index.html">Inicio</a>
            <a href="recursosmatematicos.html">Recursos Matemáticos</a>
            <a href="recursosespanol.html">Recursos Español</a>
            <a href="recursosingles.html">Recursos Inglés</a>
            <a href="guia.html">Guías</a>
            <a href="inteligenciaArtificial.html">Inteligencia Artificial</a>
        </div>
    </nav>
     

    <!-- Slider 
    <div class="slider">
        <img src="img/img2.jpg" alt="Ayuda académica" class="active">
        <img src="img/img1ajustada.jpeg" alt="Preparación para exámenes">
        <img src="img/img5ajustada.jpeg" alt="Recursos educativos">
    </div>-->

    <!-- Sección explicativa -->

    <!-- Barra lateral de navegación -->
    <div class="sidebar">
        <a href="Contenidos/Matematicas/1.Transformaciones.pdf" target="pdf-frame">Transformaciones</a>
        <a href="Contenidos/Matematicas/2.Teorema de Pitágoras.pdf" target="pdf-frame">Teorema de Pitágoras</a>
        <a href="Contenidos/Matematicas/3.Técnicas de Conteo.pdf" target="pdf-frame">Técnicas de conteo</a>
        <a href="Contenidos/Matematicas/4.Sistemas de Ecuaciones.pdf" target="pdf-frame">Sistemas de ecuaciones</a>
        <a href="Contenidos/Matematicas/5.Semejanza y Congruencia.pdf" target="pdf-frame">Semejanza y congruencia</a>
        <a href="Contenidos/Matematicas/6.Razones y Proporciones.pdf" target="pdf-frame">Razones y proporciones</a>
        <a href="Contenidos/Matematicas/7.Probabilidad.pdf" target="pdf-frame">Probabilidad</a>
        <a href="Contenidos/Matematicas/8.Probabilidad Condicional.pdf" target="pdf-frame">Probabilidad condicional</a>
        <a href="Contenidos/Matematicas/9.Polinomios.pdf" target="pdf-frame">Polinomios</a>
        <a href="Contenidos/Matematicas/10.La Recta.pdf" target="pdf-frame">La recta</a>
        <a href="Contenidos/Matematicas/11.Inecuaciones lineales con una incógnita.pdf" target="pdf-frame">Inecuaciones lineales con una incógnita</a>
        <a href="Contenidos/Matematicas/12.Exponentes Racionales y Funciones Radicales.pdf" target="pdf-frame">Exponentes racionales y funciones racionales</a>
        <a href="Contenidos/Matematicas/13.Estadística.pdf" target="pdf-frame">Estadísticas</a>
        <a href="Contenidos/Matematicas/14.Ecuaciones_con_radicales_resueltas.pdf" target="pdf-frame">Ecuaciones con radicales resueltas</a>
        <a href="Contenidos/Matematicas/15.Ecuaciones Lineales en una Variable.pdf" target="pdf-frame">Ecuaciones lineales en una variable</a>
        <a href="Contenidos/Matematicas/16.Distancia, Punto Medio y Círculos.pdf" target="pdf-frame">Distancia, punto medio y círculos</a>
    </div>

    <!-- Contenedor de contenido donde se mostrará el PDF -->
    <div class="content">
        <iframe class="pdf-viewer" name="pdf-frame" src="pdf/transformaciones.pdf"></iframe>
    </div>



<!-- Seccion de recursos 
    <section class="recursos">
        <h2>¿Cómo te ayudamos?</h2>
        <div class="icono">📘</div>
        <p>
            En la sección de Recursos Matemáticos, encontrarás herramientas como guías paso a paso, ejercicios prácticos y explicaciones detalladas para ayudarte a dominar los conceptos clave.
        </p>
        <div class="icono">📝</div>
        <p>
            La sección de Recursos de Español está diseñada para mejorar tus habilidades lingüísticas y de comprensión lectora, fundamentales para aprobar cualquier examen de admisión.
        </p>
        <div class="icono">🌎</div>
        <p>
            Nuestra sección de Recursos de Inglés incluye material interactivo, gramática esencial y ejercicios prácticos para garantizar que comprendas y apliques el idioma correctamente.
        </p>
    </section>-->

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.slider img');

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }

        setInterval(showNextImage, 3000); // Cambia cada 3 segundos
    </script>
    <div class="footer">
        <p>Derechos Reservados &copy; Proyecto Gracia Mayela Acosta 2025</p>
    </div>
    
</body>
</html>